<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./turtle-2201433_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #fce205;
            color: #6e6e6e;
        }
        .w-btn-main-outline {
            border:3px solid #fce205;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #fce205;
            color: #6e6e6e;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='https://jbss.github.io/SOL/'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">거북알 부화시키기</h1>
    <p style="font-size:200%;text-align:center;color:black">미션은 해안의 기온에 따라 거북의 알이 어떤 성별로 부화하게 될지 예상하는 것입니다.</p>
    <p style="font-size:150%;text-align:center;color:black">기온이 27이하일때는 수컷, 그 이상의 온도에서는 암컷으로 부화한다는 사실에 아이디어를 얻어 제작하였습니다.<br>지구 온난화로 인한 기온 상승이 거북의 개체수 감소를 초래하여 해양 생태계에 영향을 미칠 수 있다는 내용을 담아내었습니다.</p>
</body>
</html>